<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.jmmo.base-app.swt-client</artifactId>
  <name>${project.artifactId}</name>


  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.jmmo.base-app.pom</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.jmmo.base-app.client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.base.jface-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>