<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.base.jface-base</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.base.pom</artifactId>
    <version>0.1.4</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.joda</groupId>
        <artifactId>joda-beans-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>joda-beans-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.base.util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.base.beans-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.base.jface-support.pom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-font_awesome</artifactId>
      <version>4.7.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-swing</artifactId>
      <version>1.0.0</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>


  </dependencies>
</project>