<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>saatsch.framework.jmmo.core.client</artifactId>
   <name>${project.artifactId}</name>
   <description>Base Classes for a JMMO CLient</description>

   <parent>
      <groupId>org.saatsch</groupId>
      <artifactId>saatsch.framework.jmmo.core.pom</artifactId>
      <version>0.1.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.saatsch</groupId>
         <artifactId>saatsch.framework.jmmo.core.networking</artifactId>
         <version>${project.version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

   </dependencies>

</project>