<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>saatsch.framework.jmmo.core.data</artifactId>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>
   <description>the jmmo core data module. It has a hard dependency to mongo (via the morphia dependency).</description>

  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.jmmo.core.pom</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>
  
   <build>
      <plugins>
         <plugin>
            <groupId>org.joda</groupId>
            <artifactId>joda-beans-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>joda-beans-generate</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.saatsch.framework</groupId>
         <artifactId>saatsch.framework.jmmo.core.data.meta</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.saatsch.framework</groupId>
         <artifactId>saatsch.framework.jmmo.core.cdi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.saatsch.framework</groupId>
         <artifactId>saatsch.framework.base.beans-support</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.saatsch.framework</groupId>
         <artifactId>saatsch.framework.base.serializing</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.saatsch.framework</groupId>
         <artifactId>saatsch.framework.base.util</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.saatsch.framework</groupId>
         <artifactId>saatsch.framework.base.jfx-base</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>dev.morphia.morphia</groupId>
         <artifactId>core</artifactId>
         <version>${morphia.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
  

   </dependencies>

</project>