# org.saatsch.framework

./: .gitignore  Jenkinsfile  Jenkinsfile_nosonar  README.md  Readme.md  pom.xml
base/: Readme.md  pom.xml
base/beans-support/: Readme.md  pom.xml
base/beans-support/src/main/java/: module-info.java
base/classpath-support/: Readme.md  pom.xml
base/classpath-support/src/main/java/: module-info.java
base/classpath-support/src/main/java/de/osrg/base/classpath/: ConfiguringReflections.java
base/expressions-base/: Readme.md  pom.xml
base/expressions-base/src/main/java/: module-info.java
base/expressions-base/src/main/java/de/osrg/base/expressions/: Expressions.java  ExpressionsException.java  KeysChangedListener.java
base/expressions-base/src/test/java/de/osrg/base/expressions/: ExpressionsTest.java  SomeClass.java
base/jface-base/: Readme.md  pom.xml
base/jface-base/src/main/java/de/osrg/base/jface/: ViewerUtils.java
base/jface-base/src/main/java/de/osrg/base/swt/: DialogUtil.java  DragAndDrop.java  InputDialog.java  MessageBoxUtil.java  Openable.java  OpenableDialog.java  SwtUtil.java
base/jface-base/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
base/jface-base/src/test/java/de/osrg/base/swt/: AbstractDemo.java
base/jface-base/src/test/resources/: simplelogger.properties
base/jface-support/: Readme.md  pom.xml
base/jfx-base/: Readme.md  pom.xml
base/jfx-base/src/main/java/: module-info.java
base/jfx-base/src/test/resources/: logback.xml
base/propertybinding/: Readme.md  pom.xml
base/propertybinding/src/main/java/com/sun/javafx/binding/: BidirectionalBinding.java  BidirectionalContentBinding.java  BindingHelperObserver.java  ContentBinding.java  ExpressionHelper.java  ExpressionHelperBase.java  Logging.java  PlatformLogger.java  SelectBinding.java  StringFormatter.java
base/propertybinding/src/main/java/com/sun/javafx/collections/: ArrayListenerHelper.java  ElementObserver.java  ImmutableObservableList.java  ListListenerHelper.java  MapAdapterChange.java  MapListenerHelper.java  NonIterableChange.java  ObservableFloatArrayImpl.java  ObservableIntegerArrayImpl.java  ObservableListWrapper.java  ObservableMapWrapper.java  ObservableSequentialListWrapper.java  ObservableSetWrapper.java  SetAdapterChange.java  SetListenerHelper.java  SourceAdapterChange.java  UnmodifiableObservableMap.java
base/propertybinding/src/main/java/com/sun/javafx/property/: JavaBeanAccessHelper.java  MethodHelper.java  (+1 more)
base/propertybinding/src/main/java/javafx/beans/: WeakInvalidationListener.java
base/propertybinding/src/main/java/javafx/beans/binding/: Binding.java  Bindings.java  BooleanBinding.java  BooleanExpression.java  DoubleBinding.java  DoubleExpression.java  FloatBinding.java  FloatExpression.java  IntegerBinding.java  IntegerExpression.java  LongBinding.java  LongExpression.java  NumberBinding.java  NumberExpression.java  NumberExpressionBase.java  ObjectBinding.java  ObjectExpression.java  StringBinding.java  StringExpression.java  When.java
base/propertybinding/src/main/java/javafx/beans/property/: BooleanProperty.java  BooleanPropertyBase.java  DoubleProperty.java  DoublePropertyBase.java  FloatProperty.java  FloatPropertyBase.java  IntegerProperty.java  IntegerPropertyBase.java  LongProperty.java  LongPropertyBase.java  ObjectProperty.java  ObjectPropertyBase.java  ReadOnlyBooleanProperty.java  ReadOnlyBooleanPropertyBase.java  ReadOnlyDoubleProperty.java  ReadOnlyDoublePropertyBase.java  ReadOnlyFloatProperty.java  ReadOnlyFloatPropertyBase.java  ReadOnlyIntegerProperty.java  ReadOnlyIntegerPropertyBase.java  ReadOnlyLongProperty.java  ReadOnlyLongPropertyBase.java  ReadOnlyObjectProperty.java  ReadOnlyObjectPropertyBase.java  StringPropertyBase.java
base/propertybinding/src/main/java/javafx/collections/: FXCollections.java  ListChangeBuilder.java  ModifiableObservableListBase.java  ObservableFloatArray.java  ObservableIntegerArray.java  ObservableList.java  ObservableListBase.java  ObservableMap.java  ObservableSet.java  WeakListChangeListener.java  WeakMapChangeListener.java  WeakSetChangeListener.java
base/propertybinding/src/main/java/javafx/collections/transformation/: FilteredList.java  SortedList.java  TransformationList.java
base/propertybinding/src/test/java/org/saatsch/propertybinding/: BindingTest.java  Notifyable.java
base/serializing/: pom.xml
base/serializing/src/main/java/: module-info.java
base/simplescript/: Readme.md  pom.xml
base/simplescript-jface/: Readme.md  pom.xml
base/util/: pom.xml
base/util/src/main/java/: module-info.java
base/util/src/main/java/de/osrg/base/: UserException.java
jmmo/: README.md  Readme.md  pom.xml
jmmo/api-client/: Readme.md  pom.xml
jmmo/api-client/src/main/resources/: logback.xml
jmmo/base-app/: Readme.md  pom.xml
jmmo/base-app/client/: pom.xml
jmmo/base-app/client/src/main/java/: module-info.java
jmmo/base-app/common/: pom.xml
jmmo/base-app/common/src/main/java/: module-info.java
jmmo/base-app/server/: pom.xml
jmmo/base-app/swt-client/: pom.xml
jmmo/base-game/: pom.xml
jmmo/base-game/client/: pom.xml
jmmo/base-game/common/: pom.xml
jmmo/base-game/server/: pom.xml
jmmo/base-game/swt-client/: pom.xml
jmmo/core/: Readme.md  pom.xml
jmmo/core/cdi/: Readme.md  pom.xml
jmmo/core/cdi/src/main/java/: module-info.java
jmmo/core/client/: pom.xml
jmmo/core/client/src/main/java/: module-info.java
jmmo/core/clustering/: pom.xml
jmmo/core/data/: Glossary.md  pom.xml
jmmo/core/data.meta/: Readme.md  pom.xml
jmmo/core/data.meta/src/main/java/: module-info.java
jmmo/core/data/src/main/java/: module-info.java
jmmo/core/data/src/test/resources/: logback.xml
jmmo/core/networking/: pom.xml
jmmo/core/networking/src/main/java/: module-info.java
jmmo/core/networking/src/test/resources/: logback.xml
jmmo/core/timing/: pom.xml
jmmo/data-editor/: Performance.md  Readme.md  hints.md  jmmo-data-editor-setup.md  next.md  pom.xml
jmmo/data-editor-fx/: pom.xml
jmmo/data-editor-fx/src/test/resources/: jmmo-data-config.xml
(+956 files in other folders)
