<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.jmmo.base-app.pom</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>


  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.jmmo.pom</artifactId>
    <version>0.1.7</version>
  </parent>


  <modules>
    <module>client</module>
    <module>server</module>
    <module>common</module>
    <module>swt-client</module>
  </modules>

</project>