<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.jmmo.core.networking</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>


  <parent>
    <groupId>org.saatsch</groupId>
    <artifactId>saatsch.framework.jmmo.core.pom</artifactId>
    <version>0.1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.joda</groupId>
        <artifactId>joda-beans-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>joda-beans-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.saatsch</groupId>
      <artifactId>saatsch.framework.jmmo.core.cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch</groupId>
      <artifactId>saatsch.framework.base.serializing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch</groupId>
      <artifactId>saatsch.framework.base.classpath-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch</groupId>
      <artifactId>saatsch.framework.base.beans-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch</groupId>
      <artifactId>saatsch.framework.base.util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.21</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>


  </dependencies>

</project>