<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.jmmo.core.clustering</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>clustering support using hazelcast. Used on the server</description>

  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.jmmo.core.pom</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.jmmo.core.cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.jmmo.core.networking</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
  </dependencies>


</project>

             