<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.jmmo.base-app.server</artifactId>
  <name>${project.artifactId}</name>


  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.jmmo.base-app.pom</artifactId>
    <version>0.1.7</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.jmmo.base-app.common</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.jmmo.core.clustering</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.saatsch.framework</groupId>
      <artifactId>saatsch.framework.jmmo.core.timing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>


  </dependencies>


</project>