<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- editable="false" -->


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Toggle Inspect" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Window">
            <items>
              <MenuItem mnemonicParsing="false" text="Text" />
              <MenuItem mnemonicParsing="false" text="Images" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
