<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>saatsch.framework.jmmo.core.pom</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.jmmo.pom</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <modules>
    <module>cdi</module>
    <module>client</module>
    <module>clustering</module>
    <module>data</module>
    <module>data.meta</module>
    <module>networking</module>
    <module>timing</module>

  </modules>


</project>