<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>saatsch.framework.jmmo.pom</artifactId>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.saatsch.framework</groupId>
    <artifactId>saatsch.framework.pom</artifactId>
    <version>0.1.6</version>
  </parent>


  <modules>
    <module>api-client</module>
    <module>core</module>
    <module>data-editor</module>
    <module>data-editor-fx</module>
    <module>base-app</module>
  </modules>

</project>